# Random-Number-Generator

./: App.config  App.xaml  App.xaml.cs  History.csv  MainWindow.xaml  MainWindow.xaml.cs  NumericTextBoxBehavior.cs  Package.appxmanifest  README.md  Random Number Generator.csproj  Random Number Generator.sln  Random-Number Generator.csproj  Random-Number Generator.sln  Random-Number Generator_TemporaryKey.pfx  Random_Number_Generator_Plus.sln  app.manifest  appsettings.json
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Contracts/ViewModels/: INavigationAware.cs
DXApplication1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Program.cs  Random Number Plus.snk  Random_Number_Generator_Plus.csproj  XtraForm1.Designer.cs  XtraForm1.cs  XtraForm1.resx  XtraForm2.Designer.cs  XtraForm2.cs  XtraForm2.resx  XtraForm3.Designer.cs  XtraForm3.cs  XtraForm3.resx  XtraForm4.Designer.cs  XtraForm4.cs  XtraForm4.resx  lucky.Designer.cs  lucky.cs  lucky.resx
DXApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
RNGSetup/: RNGSetup.vdproj
Random-Number Generator.Core/: Random-Number Generator.Core.csproj
Random-Number Generator.Core/Contracts/Services/: IFileService.cs  INumberHistoryDataService.cs  ISampleDataService.cs
Random-Number Generator.Core/Helpers/: Json.cs
Random-Number Generator.Core/Models/: NumberHistory.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Random-Number Generator.Core/Services/: FileService.cs  NumberHistoryDataService.cs  SampleDataService.cs
Random_Number_Plus/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Random_Number_Plus.csproj
Random_Number_Plus/Data/: SampleData.cs
Random_Number_Plus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Random_Number_Plus/Views/: GroupDetailPage.Designer.cs  GroupDetailPage.cs  GroupItemDetailPage.Designer.cs  GroupItemDetailPage.cs  ItemDetailPage.Designer.cs  ItemDetailPage.cs
Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Strings/en-us/: Resources.resw
Strings/zh-CN/: Resources.resw
ViewModels/: HomeViewModel.cs  NumberViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
